spring.application.name=broking-app-backend

# Port
server.port=8080

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/brokingdb
spring.datasource.username=root
spring.datasource.password=1307

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret (later use hoga)
app.jwt.secret=brokingapp@123

